version: '3'
services:
  database:
    image: 'mongo'
    container_name: 'auth-graphql-db'
    ports:
      - '27017:27017'
    environment:
      - MONGO_INITDB_DATABASE=authDemo
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=secret
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
